{
  "configurations": [
    {
      "name": "debug: apps/api",
      "type": "debugpy",
      "request": "launch",
      "args": ["runserver"],
      "django": true,
      "justMyCode": false,
      "cwd": "${workspaceFolder}/apps/api/",
      "program": "manage.py"
    }
  ]
}
